// fonts
@import "https://fonts.googleapis.com/css?family=Bungee";

@font-face {
   font-family: 'Bariol';
    src: url('../fonts/bariol/bariol_regular-webfont.eot');
    src: url('../fonts/bariol/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol/bariol_regular-webfont.woff2') format('woff2'),
         url('../fonts/bariol/bariol_regular-webfont.woff') format('woff'),
         url('../fonts/bariol/bariol_regular-webfont.ttf') format('truetype'),
         url('../fonts/bariol/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'Bariol';
  padding: 0;
}

li {
  font-size: 16px;
}

body.home {
  background: #fff;
  color: #fff;
}

body.pages {
  nav.navbar .navbar-nav {
    margin-top: 0;
  }
  nav.navbar {
    margin-bottom: 0;
    background: #073755 url('../images/back2.png') no-repeat center top;
    height: 200px;

    ul.dropdown-menu {
      li.active a {
        color: #fff;
      }
      li a {
        padding: 7px 15px;
        color: #e3c501;
        &:hover {
          color: #fff;
          background: #0065b5;
        }
      }
    }
  }
  nav.navbar li a {
    color: #e3c501;
  }
  nav.navbar li a:after {
    background: #e3c501;
  }
  nav.navbar li a:hover {
    background: none;
    color: #fff;
  }
  nav.navbar li.active a {
      color: #fff;
      text-decoration: underline;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background: none;
    border:none;
  }
}

body.about {
  background: #e3c501;
  nav.navbar {
    li a:hover, li.active a {
      color: #fff;
    }
  }
}

/*
body.organizadores {
  background: #265890;
  nav.navbar {
    li a {
      color: #e3c501;
    }
    li a:hover, li.active a {
      color: #fff;
    }
  }
  header {
    .lead {
    	color: #e3c501;
    }
  }
}
*/

#map {
  width: 100%;
  height: 321px;
}

.center {
	text-align: center
}

h2, h3 {
	font-family: 'Bungee', cursive;
  color: #fff;
}

header {
  .container {
		padding: 0 0 50px 0;
    h1 {
      margin-top: 0;
    }
  }
}

section {
  .container {
		padding: 30px 0 30px 0;
    p {
      text-align: justify;
    }
	}
}

header {
	h1 img {
		max-width: 100%;
	}
	.lead {
		color: #201815;
		margin-bottom: 0;
		font-size: 18px;
    text-align: center;
	}
}
.navbar-header .icon-bar {
	background: #201815;
}
nav.navbar {
  border-radius: 0;
	li {
    font-size: 16px;
		a {
			color: #201815;
			cursor: pointer;
			&:after {
				width: 1px;
				height: 15px;
				background: #201815;
				content: '';
				display: block;
		    position: absolute;
		    right: 0;
		    top: 17px;
			}
			&:hover {
				color: #4a72b1;
			}
		}
		&:last-child a:after {
			display: none;
		}
	}
	li.active a {
		text-decoration: underline;
		color: #4a72b1;
	}
	.navbar-nav {
		float: right;
	}
  ul.dropdown-menu {
    padding: 0;
    border-radius: 4px;
    li.active a {
      color: #fff;
      text-decoration: none;
    }
    li a {
      &:hover {
        color: #fff;
        background: #0065b5;
      }
    }
  }
}

section {
  background: #fff;
  p {
    color: #201815;
    font-size: 18px;
  }
  h2 {
    color: #0e76bc;
  }
  .btn {
		font-size: 18px;
		color: #fff;
    background: #e3c501;
		border:none;
    display: inline-block;
		&:hover {
			background: #ffe74c;
		}
	}
}

section.block-blue {
  &:nth-of-type(4n+1) {
    background: #265890;
  }
  &:nth-of-type(4n+2) {
    background: #00456e;
  }
  &:nth-of-type(4n+3) {
    background: #003551;
  }
  &:nth-of-type(4n+4) {
    background: #002839;
  }
  .btn {
		font-size: 18px;
		color: #201815;
    background: #e3c501;
		border:none;
    display: inline-block;
		&:hover {
      color: #201815;
			background: #ffe74c;
		}
	}
  p {
    color: #fff;
  }
  h2 {
    color: #fff;
  }
  a {
		/* display: block; */
		color: #e3c501;
		&:hover {
			color: #ffe74c;
			text-decoration: none;
		}
	}
}

section.primary {
	@media (min-width: 1200px) {
		.container {
		  width: 750px;
		}
	}
}
section.terciary {
	p {
		font-size: 16px;
	}
}
section.fourth {
	p {
		font-size: 16px;
	}
}

section.sponsors {
  #content_sponsors {
    text-align: center;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 50px;
    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
  a {
    background: #fff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
  }
}

input.newsletter {
  color: #201815;
  border-radius: 4px;
  border: solid 2px #fff;;
  padding: 5px;
  width: 300px;
}

div.codigo-conducta {
  padding: 0 80px;
  margin: 40px 0;
  p {
    font-style: italic;
    font-size: 20px;
  }

}

footer {
  background: #e3c501;
	color: #201815;
	padding: 50px 0 30px 0;
  p {
    font-weight: bold;
  }
	.nav {
		li {
      font-size: 14px;
      a {
			  color: #201815;
        &:hover {
  				color: #fff;
  			}
		  }
      &:first-child a {
  			padding-left: 0;
  		}
    }
	}
}

section.invitados {
  .container {
    .row {
      margin-bottom: 40px;
    }
    h2 {
      margin-bottom: 20px;
      margin-top: 0;
    }
    img {
      .border-radius(50%);
      margin-bottom: 10px;
    }
    p {
      text-align: justify;
    }
  }
}

section.colaboradores {
  .container {
    h2 {
      margin-bottom: 20px;
      margin-top: 0;
    }
    img {
      .border-radius(50%);
      margin-bottom: 10px;
    }
    p {
      text-align: center;
    }
  }
}

section.apoyan {
  .container {
    a {
      background: #073755;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
    }
  }
}

/* Esto es lo "nativo" de pinax */
.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

body.reviews.review-list .review-list,
body.reviews.voting-status .voting-status,
body.reviews.review-results .review-results {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}

body.reviews.voting-status {
    &.positive a.positive,
    &.negative a.negative,
    &.indifferent a.indifferent,
    &.controversial a.controversial,
    &.too_few a.too_few {
        z-index: 2;
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
}
